<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Poems by Suruchi Chopra</title>

    <!-- Main CSS -->
    <link href="css/stylesheet1.css" rel="stylesheet">
      
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
      
      <!-- Animaltion CSS-->
        <link href="css/animate.min.css" rel="stylesheet">
      
    <!-- Include JQuery-->
    <script src="js/jquery1.js"></script>
    <!-- main Javascript-->
      <script src="js/readmore.js"></script>
      <script src = "js/poems.js"></script>
    <script src="js/mainjs.js"></script>
    </head>
  <body>
  <nav class="navbar navbar-default navbar-fixed-top" style="opacity: 0.8;z-index: 1000">

      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/surulogo.png" height="50" alt="clean and clear" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav ">
                  <li ><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
                  <li ><a href="knowme.html">Know Me</a></li>
                  <li><a href="ackno.html">Acknowledgements</a></li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Writings<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li class="active"><a href="poems.html"><span class="glyphicon glyphicon-pencil" aria-hidden="true"> Poems</span></a></li>
                          <li><a href="articles.html"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"> Articles</span></a></li>
                          <li><a href="#"><span class="glyphicon glyphicon-stats" aria-hidden="true"> Commerce</span></a></li>
                          <li><a href="fiction.html"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"> Fiction</span></a></li>
                      </ul>
                  </li>
                  <li><a href="music.html">Music</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
              <!--<ul class="nav navbar-nav navbar-right">-->
              <!--<li><a href="https://www.facebook.com/suruchi.chopra.12"><span><img class="logoimg"src="socialmedia/Facebook.png" style="height:30px; width:30px;"/></span></a></li>-->
              <!--<li><a href="#"><span><img class="logoimg" src="socialmedia/Google+.png" style="height:30px; width:30px;"/></span></a></li>-->
              <!--<li><a href="#"><span><img class="logoimg" src="socialmedia/Linked-in.png" style="height:30px; width:30px;"/></span></a></li>-->
              <!--<li><a href="#"><span><img class="logoimg" src="socialmedia/SoundCloud.png" style="height:30px; width:30px;"/></span></a></li>-->
              <!--<li><a href="#"><span><img class="logoimg" src="socialmedia/Skype.png" style="height:30px; width:30px;"/></span></a></li>-->
              <!--</ul>-->
          </div><!-- /.navbar-collapse -->

      </div><!-- /.container-fluid -->

  </nav>
      <br/>
      <br/>
      <div class="container">
      <div class="row">
          <div class="col-md-8">
           <div class="panel panel-default">
                <div id="poem1" class="panel-heading">
                   <div class="media">
    <a class="pull-left" href="#">
      <img class="media-object img-circle" src="images/pebbles_and_river_191725.jpg" alt="...">
    </a>
  <div class="media-body">
    <h2 class="media-heading"><br /><i>The river of life<h5>by Suruchi Chopra</h5></i></h2>
  </div>
    </div>
                        </div>
                  <div class="panel-body">
                      <p class="animated fadeIn" style="font-family:Segoe Print;font-weight:110;font-size:100%;"> 
Life, <br/>
A word so mysterious, <br/>
More you dig into it, <br/>
More the mystery deepens. <br/>
What is its end? <br/>
Where does it commence? <br/> <br/>

A River of flowing events. <br/>
Carrying the weeds, <br/>
But also lotuses spreading fragrance. <br/>
To where does it flow? <br/>
What is its essence? <br/> <br/>

If life is a river, <br/>
Who are we then? <br/>
Let us be the watcher at the banks, <br/>
A peaceful witness of unsteady water. <br/>
Will we then cry and vent, <br/>
About the dirt and dust fragments? <br/>
Won’t we then smile at the beautiful flowers, <br/>
That pass with the stream of life events? <br/> <br/>

As a serene witness, <br/>
Knowing, river is ever flowing, <br/>
This too shall pass. <br/>
Knowing, I am not the water, <br/>
I am the watcher. <br/>
I see everything, good or bad, <br/>
Flow in the river of life. <br/>
Like a river, <br/>
Life always moves on. <br/>
Nothing stays, nothing is permanent. <br/>
The water is ever fresh, <br/>
Unaffected by the stream that just went, <br/>
Nor by the one yet to arrive. <br/>
Like a river, <br/>
Life is only in the present. <br/>
Let us make the best of it, <br/>
Till this wonder comes to an end!!! <br/> <br/>
</p>
               </div>
              </div>
               <div class="panel panel-default">
                <div id="poem2" class="panel-heading">
                     <div class="media">
    <a class="pull-left" href="#">
      <img class="media-object img-circle" src="images/love_ me_ mom_ blog.jpeg" alt="...">
    </a>
  <div class="media-body">
      <h2 class="media-heading"><br /><i>Will you love me mom?<h5>by Suruchi Chopra</h5></i></h2>
  </div>
    </div>
                        </div>
                  <div class="panel-body">
                      <p class="animated fadeIn" style="font-family:Segoe Print;font-weight:110;font-size:100%;"> (Conversation of unborn child with mother) <br/> <br/>


“MOTHER! OH MOTHER!” <br/>
   Came a voice sweet as sugar, <br/>
She looked here and there, <br/>
  Unable to guess voice came from where. <br/> <br/>

“Mom, it is me, <br/>
    Whom right now you can’t see, <br/>
But soon I’ll be with you, <br/>
    Oh mother, I am your little baby!” <br/> <br/>

After some surprise, she did realize, <br/>
    It is the little one calling from inside, <br/>
She sat unmoved, her eyes open wide, <br/>
    Staring at her stomach, where the baby did hide. <br/> <br/>

“Oh…little one…, is it…you? <br/>
   You…you spoke to me, is it true? <br/>
The sugary sweet voice, like God himself spoke, <br/>
   Was it yours? Speak to me, I wish to talk.” <br/> <br/>

 “Yes, I am your little one, <br/>
   Not aware, whether daughter or a son, <br/>
Mom, if you don’t mind, <br/>
   Tell, if your love for me is blind? <br/>

Will there be joy, <br/>
   If you give birth to a boy? <br/>
If a girl is born, <br/>
   Will you enjoy or mourn?” <br/> <br/>

“What do you mean child? <br/>
   Whether girl or boy, I am equally keen, <br/>
You are my angel though not seen, <br/>
   I’ll worship you as God, my pride, <br/>
I promise to be your true guide. <br/> <br/>

I am waiting  <br/>
  For the sun to shine <br/>
I am waiting  <br/>
  To embrace you and make you mine” <br/> <br/>

“I’ve got my answer, mom. <br/>
   People like you are some, <br/>
Though, a little naughty, a little wild, <br/>
   I promise to be an obedient child.” <br/><br/>
                                                                               
</p>
               </div>
              </div>
<div class="panel panel-default">
                <div id="poem3" class="panel-heading">
                     <div class="media">
    <a class="pull-left" href="#">
      <img class="media-object img-circle" src="images/buddha%20man%20blog.jpg" alt="...">
    </a>
  <div class="media-body">
      <h2 class="media-heading"><br /><i>‘मन’</i></h2>
  </div>
    </div>
                        </div>
                  <div class="panel-body">
                      <p class="animated fadeIn" style="font-family:Segoe Print;font-weight:110;font-size:110%;"> 

भूतकाल में है मन<br/>
भविष्य  को इसने जकड़ा<br/>
कभी आगे दौड़ा, कभी पीछे दौड़ा<br/>
हर मोती रूपी पत्थर  को इसने पकड़ा<br/>
फिर भी, क्या खुश है यह मन?	<br/><br/>
	पैसे के पीछे दौड़ता है मन<br/>
कभी लंबी गाड़ी पर आ जाता है <br/>
कभी औरों का सुख इसे सताता है<br/>
कभी उनका दुख ही खुशी दे जाता है<br/>
कब थमेगा यह मन?<br/><br/>
कई विचारों से भरा है मन<br/>
कई भावनाओं ने इसे घेरा है<br/>
मैं-पन से बोला ‘यह मेरा है, मेरा है’<br/>
ऐसे मन में तो घोर अॅंघेरा है<br/>
कैसे उजाला पाएगा यह मन?	<br/><br/>
	प्यार नहीं करना जानता है मन<br/>
ईश्वार को भी इसने न छोड़ा है<br/>
उस एक को बॉंटकर सारी हदों को तोड़ा है<br/>
दुख में पुकारकर, सुख में मॅुह मोड़ा है<br/>
क्या कभी प्रेम जमा पाएगा यह मन!<br/><br/>
विश्वास का कच्चा है मन<br/>
मैं की चिंता में पड़ा है<br/>
नकरात्मकता में सड़ा है <br/>
किसी से क्या , खुद से ही लड़ा है<br/>
क्या अपने छोटेपन से उभर पाएगा यह मन?<br/><br/>	
	झूठ को सच बतलाता है यह मन<br/>
सच्चाई को इसने नकारा है <br/>
इस जमा पॅूजी का इसे झूठा सहारा है<br/>
सारा जग इसी मन से ही हारा है<br/>
क्या सच्चााई देख पाएगा यह मन?<br/><br/>
किस खुशी की खोज में है मन<br/>
जहॉं जाता है, वहॉं से निराशा पाता है <br/>
यह चूहे रूपी मन रोटी तो खाता है  <br/>
फिर खुद को जाल में पाकर मायूस हो जाता है <br/>
कैसे इस माया-जाल से मुक्त  होगा यह मन?	<br/><br/>
	क्या चाहता है यह मन<br/>
किसके पीछे दौड़ता है<br/>
कौन सा  हीरा है जो उसे खुशी देगा?<br/>
कौन सा मोती है जो इस मन को मिटा देगा?<br/>
किस चक्रव्यूोह में फॅंसा है यह मन?<br/><br/>
कुछ पल के लिए सोचो<br/>
यदि मन न हो <br/>
तो क्या  हो?<br/>
यदि मन न हो <br/>
तो विचार न हो <br/>
यदि मन न हो <br/>
तो भावनाऍं न हो <br/>
यदि मन न हो <br/>
भूत-भविष्य न हो <br/>
यदि मन न हो <br/>
तो‘मैं’ की चिंता न हो <br/>
यदि मन न हो <br/>
तो शोर न हो <br/>
यदि मन न हो <br/>
तो शांति हो, आनंद हो <br/>
परन्तु  यदि मन न हो <br/>
तो भी कोई तो होगा<br/>
जो देख रहा होगा<br/>
जो सुन रहा होगा<br/>
जिसे महसूस होगा<br/>
जिसे मन न होने की अनुभूति होगी<br/>
कहीं वही असल में मैं तो नहीं?	<br/><br/>
               
</p>
               </div>
              </div>
          </div>
          <div class="col-md-4 fixed">
          <div class="list-group">
  <a href="#" class="list-group-item active">
    Poems
  </a>
  <a href="#poem1" class="list-group-item">The river of life</a>
  <a href="#poem2" class="list-group-item">Will you love me mom?</a>
              <a href="#poem3" class="list-group-item">‘मन’</a>
</div>
               <div class="list-group">
  <a href="articles.html" class="list-group-item active">
    My most read Articles
  </a>
  <a href="articles.html" class="list-group-item"><h5 class="list-group-item-heading" style="text-decoration:underline;font-weight:bold">Be aware of the mind</h5>
      <p class="list-group-item-text" style="text-align:justify;">I was never the kind of person who would go out of the way to think and ponder about life and its mysterious ways but, as they say, even thoughts were destined to break through the walls of your mind to fulfill a greater purpose. Hence, circumstances led me to thinking more about what life is, what is the purpose and a lot more questions that still ring the bells in my mind...</p><h5 style="color:black;text-align:right;"><i>Read More</i></h5></a>
</div>
                  
          </div>
          </div>
      </div>
    
    </body>
</html>